<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #message {
        font-family: garamond;
        font-size: 50px;
        text-align: center;
        margin-top: 300px;
      }

      #buttons {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .button {
        background-color: white;
        color: black;
        border: none;
        border-radius: 10px;
        font-size: 24px;
        padding: 15px 20px;
        margin-right: 10px;
        cursor: pointer;
      }

      .bNo {
        position: absolute;
        cursor: not-allowed;
      }

      body {
        background-color: pink;
      }

      
    </style>
  </head>
  <body>
    <div id="message">
      Hi Cloud,<br />Would you mind having a coffee with me on January 14?
    </div>
    <div id="buttons">
      <button class="button bNo">No</button>
      <button class="button bYes">Yes</button>
      
    </div>
    <script>
        const mdiv = document.getElementById('message');
        const btnNo = document.querySelector('.bNo');
        const btnYes = document.querySelector('.bYes');
        
    
        btnNo.addEventListener('click', () => {
            const sh = window.innerHeight;
            const sw = window.innerWidth;
    
            const bw = btnNo.offsetWidth;
            const bh = btnNo.offsetHeight;
    
            const randomBtnX = Math.floor(Math.random() * (sw - bw));
            const randomBtnY = Math.floor(Math.random() * (sh - bh));
    
            btnNo.style.left = randomBtnX + 'px';
            btnNo.style.top = randomBtnY + 'px';

            mdiv.textContent = 'Please choose another answer. 😝';
        });
    
        btnYes.addEventListener('click', () => {
            mdiv.innerHTML = "Thank you for responding. ❣️<br> Please wait for the formal invitation letter! <br> Also, kindly tell me what your response is. 🤪 ";
        });
    </script>    
  </body>
</html>
