<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>HIIII!!</title>
        <style>
            @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css');

            body{
                font-family: 'Lora';
                font-size: 16px;
                line-height: 1.6;
                background-color: #fff;
                background-image: url(heart.jpg);
                background-attachment: scroll;
            }
            /*.box{
                background: #e91e63;
                padding: 60px 60px;
                color: #fff;
                width: 50%;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
            }
            .box h3{
                font-size: 30px;
                font-weight: 400;
                text-transform: uppercase;
                margin: 5px;
            }*/
            .box {
                background: #e91e63;
                padding: 30px;
                color: #fff;
                width: 90%;
                margin: auto;
                text-align: center;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
            }

            .box h3 {
                font-size: 24px;
                font-weight: 400;
                text-transform: uppercase;
                margin: 10px 0;
            }

            @media only screen and (min-width: 768px) {
                .box {
                    width: 50%;
                }
            }

        </style>
    </head>
    <body>
        <div class="main">
        <div class="box">
            <h3>HI JEM!</h3>
            <p>
                Uhmmm I really don't know how to start this hahaha. First,
                thank you so much for today, my heart is so full and I
                enjoyed every second that we spent together. So, again 
                thank you so much for today, my love!!<br><br>
                Actually, eto is nakita ko lang ito sa tiktok pero eto din talaga
                yung nafifeel ko. I just want to give credits din sa gumawa nitong
                maikling tula.<br>
                "Kung sugal ba ang pag-ibig, pwede bang tumaya ako sayo? Sa totoo lang, 
                minsan na akong natalo. Pero ngayon, nais ko sanang manalo. Handa akong
                ibigay ang lahat pati ang aking pamato. Walang daya, walang halong biro.
                Pangako na hanggang dulo, kailanma'y hinding-hindi ka isusuko."<br>
                Jem, maari po ba kitang ligawan?
            </p>
        </div>
        </div>
        <audio id="audioPlayer">
            <source src="Taylor Swift - Enchanted.mp3" type="audio/mpeg">
        </audio>
        <button id="playButton">Play Audio</button>
        
        <script>
            var audio = document.getElementById('audioPlayer');
            var playButton = document.getElementById('playButton');
        
            playButton.addEventListener('click', function() {
                audio.play();
            });
        </script>
    </body>
</html>