<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secret</title>
    <style>
        body, html {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            text-align: center;
            vertical-align: middle;
        }

        #yes, #no {
            margin: 0 10px; 
            background-color: #f75dc3; 
            border-radius: 10%;
            border-color: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        img{
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div>
        <img src="cat.jpg" alt="Cutie Cat">
        <h1>Hi! Crush mo po ba ako? Parang napapansin ko po kasi ikaw lately eh Hmppppfff. Salamin, salamin kelan po ba aamin si Jhem?</h1>
        <button id="yes">Yes</button>
        <button id="no">No!!</button>
    </div>

    <script>
        document.getElementById("yes").addEventListener("click", function(){
            alert("Sabi ko na nga ba ehh!!\nBtw crush din po kasi kita eh hehe\nDo you have plans this upcoming holidays? If none, do you want to go out with me? :D");
        });

        var jhem = document.getElementById("no");
        var jhemYes = document.getElementById("yes");
        jhem.addEventListener("click", function(){
            yesChange();
        });

        function yesChange(){
            var size = parseInt(window.getComputedStyle(jhemYes).fontSize);
            jhemYes.style.fontSize = (size + 10) + "px";
        }
    </script>
</body>
</html>